
{
    "ConnectionOptions": {
        "Cadena": "Data Source=ADMINISTRADOR\\SQLEXPRESS;Initial Catalog=Banco;Integrated Security=True;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}